<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            main {
                /* display: flex; */
                margin-top: 50px;
                margin-left: 50px;
                position: relative
            }
            section {
                background-color: deeppink;
                border: 1px dashed springgreen;
                /* width: 100px;
                height: 100px; */
            }
            main :nth-child(3) {
                position: absolute; /* top, bottom, right, left, z-index */
                top: -30px;
                left: -30px;
                z-index: 10;
            }
            main :nth-child(1) {
                position: relative;
                z-index: 11;
            }
            div {
                position: fixed; /* top, bottom, right, left, z-index */
                left: 0;
                top: 30px;
                width: 100px;
                height: 100px;
                background-color: teal;
                z-index: 12;
            }
        </style>
    </head>
    <body>
        <div></div>
        <main>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </main>
    </body>
</html>