<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            h1 {
                position: relative;

                position: relative;
                width: 450px;
                text-align: center;
            }
            h1:hover::after{
                opacity: 1;
            }
            h1::after {
                content: '';
                display: inline-block;
                background-color: deeppink;
                width: 100%;
                height: 3px;

                position: absolute;
                left: 0;
                bottom: 0;

                opacity: 0;
            }
        </style>
    </head>
    <body>
        <h1>DESARROLLO WEB FRONTEND GRUPO 11</h1>
    </body>
</html>