<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            main {
                outline: 1px solid midnightblue;
                
                /* width: 1200px; */
                max-width: 1200px;
                width: 100%;

                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            main :nth-child(1) {
                background-color: deeppink;
                /* width: 400px; */
                width: 33.33333333333333%;
            }
            main :nth-child(2) {
                background-color: springgreen;
                /* width: 800px; */
                width: 66.66666666666667%;
            }
        </style>
    </head>
    <body>
        <main>
            <section>1</section> <!-- hijo 1 -->
            <section>2</section> <!-- hijo 2 -->
        </main>
    </body>
</html>