<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            section {
                background-color: deeppink;
                width: 800px;
                height: 400px;

                display: flex;
                /* flex-direction: row;  row | row-reverse | column | column-reverse*/
                 justify-content: normal; /*center | flex-start | flex-end | space-around | space-between */
                /* flex-wrap: nowrap;  wrap | nowrap | wrap-reverse */

                flex-flow: row nowrap; /* flex-flow: flex-direction flex-wrap; */

            }
            article {
                background-color: teal;
                width: 250px;
                height: 100px;
            }

            section :nth-child(2) {
                order: 1;
                border: 4px dashed lime;
            }

            section :nth-child(3) {
                order: 5
            }

            section :nth-child(4) {
                order: 4
            }
        </style>
    </head>
    <body>
        <section> <!-- elemento padre -->
            <article>1</article> <!-- elemento hijo -->
            <article>2</article> <!-- elemento hijo -->
            <article>3</article> <!-- elemento hijo -->
            <article>4</article> <!-- elemento hijo -->
        </section>
    </body>
</html>