<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            section {
                background-color: deeppink;
                width: 800px;
                height: 400px;

                display: flex;
                flex-direction: row; /* row | row-reverse | column | column-reverse*/
                justify-content: space-between; /* center | flex-start | flex-end | space-around | space-between */

            }
            article {
                background-color: teal;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <section> <!-- elemento padre -->
            <article>1</article> <!-- elemento hijo -->
            <article>2</article> <!-- elemento hijo -->
            <article>3</article> <!-- elemento hijo -->
            <article>4</article> <!-- elemento hijo -->
        </section>
    </body>
</html>