<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <style>
            header {
                background-color: springgreen;
                width: 300px;
                height: 300px;
                /*
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px
                */
                margin: 0 auto; /* CENTRAR DE FORMA HORIZONTAL UN ELEMENTO DE BLOQUE*/
            }
            main {
                background-color: tomato;
                width: 300px;
                height: 300px;
            }
            footer {
                background-color: deeppink;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header>Cabecera</header>
        <main>Contenido Principal</main>
        <footer>Pie de Página</footer>
    </body>
</html>